<!DOCTYPE html>
<html>

<head>
    <title> My Bio Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        html,
        body {
            height: 100vh;
            overflow: hidden;
        }

        p {
            margin: 10px 0px;
        }

        a {
            text-decoration:#ccc;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);

        }

        .grow {
            transition: all .2s ease-in-out;
        }

        .grow:hover {
            transform: scale(1.1);
        }
        .main-header,
        .main-footer {
            height: 90px;
            width: 100vw;
            background-color: red;
            font-size: 35px;
        }

        .logo-text {
            display: block;
            padding: 20px;
            font-weight: bold;
            font-size: 100px;
        }

        .main-container {
            height: calc(100vh - 150px);
            width: 90vw;
            margin: 0px auto;
        }

        .top-section {
            width: 100%;
            background-color: red;
            height: 210px;
            margin: 10px 0px;
            overflow: hidden;
        }

        .top-inner-section {
            overflow: auto;
        }
        .bio-description {
            font-size: 25px;
            margin: 0px 0px 0px
        }

        .bottom-section {
            width: 100%;
            height: 70%;
            background-color:black;
        }

        .sidebar {
            width: 25%;
            background-color: black;
            height: 100%;
            float: left;
            font-size:x-large;
        }

        .gallery {
            height: 100%;
            margin-left: 25%;
            padding: 0px 1em;
            overflow: auto;
        }

        .pic-container {
            height: 100%;
            float: left;
            margin-right: 20px 20px 20px 10px;}

        .pic-container>img {
            object-fit: cover;
            display: block;
            width: 350px;
            margin-right: 15px;
        }

        .sidebar>ul {
            list-style-type: none;
        }

        .sidebar>ul>li>a {
            padding: 15px 20px;
            display: block;
            background-color: red;
            border: 1px solid #f1f1f1;
            transition-duration: 0.5s;
        }

        .sidebar>ul>li a:hover {
            background-color: rgb(231, 244, 248);
        }


        .gallery-container {
            list-style-type: none;
            text-align: center;
        }

        .gallery-container>li {
            display: inline-block;
            margin: 10px;
        }

        .gallery-container>li>img {
            width: 220px;
            height: 220px;
            object-fit: fill;
        }

        .footer-text {
            text-align: center;
            display: block;
            padding: 20px;
        }
    </style>
</head>

<body class="main-body-container">
    <header class="main-header">
        <span>
            Michael Guadiana's Biography Page
        </span>
    </header>
    <section class="main-container">
        <div class="top-section">
            <div class="pic-container">
                <img src="Profile.png" class="bio-image" alt="My Picture">
            </div>
            <div class="bio-description">
                <h2> About Me </h2>
                <p>My name is Michael Guadiana and I'm a senior here at Fresno State. I'm a transfer student from
                    Fresno City and I am currently in my second year at Fresno State. My goal is to become a database
                    administrator here in the Central Valley but I'm also enthused by the idea of broadening my focus
                    and venturing off into either networking or cyber-security. My hobbies include; playing video
                    games, watching sports, reading, and playing basketball. Whenever I'm not working or going to
                    school, I find myself watching a lot of videos on YouTube as well. </p>
                </div>
        </div>
        <div class="bottom-section">
            <aside class="sidebar">
                <ul class="list">
                    <li>
                        <a href="https://www.wholefoodsmarket.com/">Place of Employment</a>
                    </li>
                    <li>
                        <a href="https://www.mlb.com/giants">Favorite Baseball Team</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/">Favorite Website</a>
                    </li>
                    <li>
                        <a href="https://www.atlantafalcons.com/">Favorite NFL Team</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/michael-guadiana-a86b86160/">LinkedIn Profile</a>
                    </li>
                </ul>
            </aside>
            <div class="gallery">
                <h2>Gallery</h2>
                <ul class="gallery-container">
                    <li class="gallery-item">
                        <img src="OldPS.png" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="Falcons.png" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="SF Giants.png" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="Kings.png" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="Sharks.png" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="Bulldogs.png" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="Whole Foods.png" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="Apple.png" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="Siths.jpg" alt="item1">
                    </li>
                    <li class="gallery-item">
                        <img src="Wick.png" alt="item1">
                    </li>

                </ul>
            </div>

        </div>
    </section>
    <footer class="main-footer">
        <span class="footer-text">Copyright (C) 2019. Created by Michael Guadiana</span>
    </footer>
</body>

</html>